# https://help.github.com/ja/articles/metadata-syntax-for-github-actions
name: Create PR Action
description: Run command and create Pull Request.
author: technote-space
inputs:
  GITHUB_TOKEN:
    description: Secret GitHub API token to use for making API requests.
    required: true
  PACKAGE_MANAGER:
    description: Package manager to use to install dependencies.
    default: ''
  DELETE_PACKAGE:
    description: Whether to delete package file before install packages for performance.
    default: ''
  INSTALL_PACKAGES:
    description: Packages to be installed.
    default: ''
  DEV_INSTALL_PACKAGES:
    description: Packages to be dev installed.
    default: ''
  GLOBAL_INSTALL_PACKAGES:
    description: Packages to be global installed.
    default: ''
  EXECUTE_COMMANDS:
    description: Commands to be executed.
    required: true
  COMMIT_MESSAGE:
    description: Commit message.
    required: true
  COMMIT_NAME:
    description: Git commit name.
    required: true
    default: 'GitHub Actions'
  COMMIT_EMAIL:
    description: Git commit email.
    required: true
    default: 'example@example.com'
  PR_BRANCH_PREFIX:
    description: PullRequest branch prefix.
    default: 'create-pr-action/'
  PR_BRANCH_NAME:
    description: PullRequest branch name.
    required: true
  PR_TITLE:
    description: PullRequest title.
    required: true
  PR_BODY:
    description: PullRequest body.
    required: true
    default: |
      ## Base PullRequest

      ${PR_TITLE} (${PR_NUMBER_REF})

      ## Command results
      <details>
        <summary>Details: </summary>

        ${COMMANDS_OUTPUT}

      </details>

      ## Changed files
      <details>
        <summary>${FILES_SUMMARY}: </summary>

        ${FILES}

      </details>

      <hr>

      [:octocat: Repo](${ACTION_URL}) | [:memo: Issues](${ACTION_URL}/issues) | [:department_store: Marketplace](${ACTION_MARKETPLACE_URL})
  PR_CLOSE_MESSAGE:
    description: Message body when closing PullRequest.
    default: 'This PR is no longer needed because the package looks up-to-date.'
  PR_DATE_FORMAT1:
    description: Date format.
    default: 'YYYY-MM-DD HH:mm:ss'
  PR_DATE_FORMAT2:
    description: Date format.
    default: 'YYYY-MM-DD'
  FILTER_GIT_STATUS:
    description: Filter by git status. (M, D or A)
    default: ''
  FILTER_EXTENSIONS:
    description: Filter by extensions. (e.g. md, txt)
    default: ''
  TARGET_BRANCH_PREFIX:
    description: Filter by branch name. (e.g. release/)
    default: ''
  INCLUDE_LABELS:
    description: Labels used to check if the PullRequest has it.
    default: ''
branding:
  # https://feathericons.com/
  icon: 'package'
  color: 'orange'
runs:
  using: node12
  main: lib/main.js
